# Database Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=resourcespace
MYSQL_USER=rsuser
MYSQL_PASSWORD=rspassword

# Container image
RESOURCESPACE_IMAGE=ghcr.io/OWNER/REPOSITORY_NAME/RESOURCE_SPACE_IMAGE_NAME:latest
